[mypy]
python_version = 3.8
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[flake8]
inline-quotes = "
exclude = svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,*alembic*,*/settings/base.py,*/migrations/*,main.py


[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = backend
multi_line_output = 3
not_skip = __init__.py
force_grid_wrap = 2
use_parentheses = true
order_by_type = true
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Library
import_heading_firstparty=Application Library
