[tox]
passenv = *
skipsdist = true
envlist =
    isort
    flake8
    mypy

[testenv:flake8]
basepython = python3.8
usedevelop = false
deps =
    flake8
    flake8-quotes
changedir = {toxinidir}
commands = flake8 . --ignore E402

[testenv:isort]
basepython = python3.8
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort . --apply

[testenv:mypy]
basepython = python3.8
usedevelop = false
deps = mypy
changedir = {toxinidir}
commands = mypy src/
